================================================================================
XMAINFRAME BUG TAXONOMY - SAMPLING RECOMMENDATIONS
================================================================================

Total Failures: 146

--------------------------------------------------------------------------------
PRIORITY 1: COMPILATION ERRORS (23 total)
--------------------------------------------------------------------------------

Group: Undefined Symbol (4 files)
  Common COBOL constructs: data_types.PIC_X, string_operations.MOVE, io_operations.ACCEPT

  📋 INSPECT THESE 4 FILES:
    1. p02583 - Has: data_types.PIC_X, data_types.PIC_9, data_types.COMP
    2. p02719 - Has: data_types.PIC_X, data_types.PIC_9, data_types.COMP
    3. p02818 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.STOP_RUN
    4. p03424 - Has: data_types.PIC_X, data_types.BINARY, control_flow.IF

Group: Other (18 files)
  Common COBOL constructs: control_flow.STOP_RUN, io_operations.ACCEPT, io_operations.DISPLAY

  📋 INSPECT THESE 5 FILES:
    1. p03813 - Has: data_types.PIC_9, control_flow.IF, control_flow.IF_ELSE
    2. p03844 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_S9
    3. p03658 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p03434 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    5. p02916 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_S9

Group: Type Mismatch (1 files)
  Common COBOL constructs: data_types.PIC_X, data_types.PIC_9, control_flow.IF

  📋 INSPECT THESE 1 FILES:
    1. p03238 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.IF


--------------------------------------------------------------------------------
PRIORITY 2: RUNTIME ERRORS (48 total)
--------------------------------------------------------------------------------

Group: Array Index Exception (18 files)
  Common COBOL constructs: data_types.PIC_X, control_flow.STOP_RUN, io_operations.ACCEPT

  📋 INSPECT THESE 5 FILES:
    1. p03423 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    2. p02741 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.STOP_RUN
    3. p03293 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p03998 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    5. p02773 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

Group: Number Format (11 files)
  Common COBOL constructs: data_types.PIC_X, data_types.PIC_9, control_flow.STOP_RUN

  📋 INSPECT THESE 5 FILES:
    1. p02778 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.STOP_RUN
    2. p02988 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p03494 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p02882 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_V9
    5. p03386 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

Group: Other Exception (19 files)
  Common COBOL constructs: data_types.PIC_X, control_flow.STOP_RUN, io_operations.DISPLAY

  📋 INSPECT THESE 5 FILES:
    1. p02753 - Has: data_types.PIC_X, control_flow.IF, control_flow.IF_ELSE
    2. p02767 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p03260 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p02641 - Has: data_types.PIC_X, data_types.PIC_9, data_types.COMP
    5. p02714 - Has: data_types.PIC_X, data_types.PIC_9, data_types.COMP


--------------------------------------------------------------------------------
PRIORITY 3: TEST FAILURES - WRONG OUTPUT (75 total)
--------------------------------------------------------------------------------

Group: string operations.UNSTRING math operations.COMPUTE (11 files)
  Common COBOL constructs: data_types.PIC_X, control_flow.STOP_RUN, string_operations.UNSTRING

  📋 INSPECT THESE 5 FILES:
    1. p02659 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_V9
    2. p03101 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.STOP_RUN
    3. p02945 - Has: data_types.PIC_X, data_types.PIC_S9, control_flow.STOP_RUN
    4. p02994 - Has: data_types.PIC_X, data_types.PIC_S9, control_flow.IF
    5. p03632 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

Group: data structures.OCCURS control flow.PERFORM UNTIL (11 files)
  Common COBOL constructs: data_types.PIC_9, control_flow.PERFORM, control_flow.PERFORM_UNTIL

  📋 INSPECT THESE 5 FILES:
    1. p03282 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    2. p03107 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p02720 - Has: data_types.PIC_9, data_types.COMP, control_flow.PERFORM
    4. p02691 - Has: data_types.PIC_X, data_types.PIC_9, data_types.COMP
    5. p02732 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_S9

Group: string operations.UNSTRING data structures.OCCURS (11 files)
  Common COBOL constructs: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

  📋 INSPECT THESE 5 FILES:
    1. p03720 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    2. p03000 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p03283 - Has: data_types.PIC_X, data_types.PIC_9, data_types.BINARY
    4. p03360 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    5. p02725 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

Group: string operations.UNSTRING advanced features.FUNCTION (7 files)
  Common COBOL constructs: data_types.PIC_X, control_flow.STOP_RUN, string_operations.UNSTRING

  📋 INSPECT THESE 5 FILES:
    1. p03737 - Has: data_types.PIC_X, control_flow.STOP_RUN, string_operations.UNSTRING
    2. p03272 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p03635 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p02676 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.IF
    5. p03563 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_S9

Group: string operations.UNSTRING control flow.PERFORM UNTIL (6 files)
  Common COBOL constructs: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM

  📋 INSPECT THESE 5 FILES:
    1. p03544 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    2. p02606 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    3. p03694 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    4. p03672 - Has: data_types.PIC_X, data_types.PIC_9, control_flow.PERFORM
    5. p02726 - Has: data_types.PIC_X, data_types.PIC_9, data_types.PIC_S9


================================================================================
TOTAL RECOMMENDED SAMPLES: 50 files
Coverage: 50/146 failures (34.2%)
================================================================================